package com.jupiterhqs.jupiterapiv2.util.constants;

public class ErrorMessages {
    public static String ATTRIBUTE_CREATE = "ATTRIBUTE_CREATE_ERROR";
    public static String ATTRIBUTE_FIND_ALL = "ATTRIBUTE_FIND_ALL_ERROR";
    public static String ATTRIBUTE_FIND_BY_ID = "ATTRIBUTE_FIND_BY_ID_ERROR";
    public static String ATTRIBUTE_VALUE_CREATE = "ATTRIBUTE_VALUE_CREATE_ERROR";
    public static String ATTRIBUTE_VALUE_FIND_ALL = "ATTRIBUTE_VALUE_FIND_ALL_ERROR";
    public static String ATTRIBUTE_VALUE_FIND_BY_ID = "ATTRIBUTE_VALUE_FIND_BY_ID_ERROR";
    public static String BRAND_CREATE = "BRAND_CREATE_ERROR";
    public static String BRAND_FIND_ALL = "BRAND_FIND_ALL_ERROR";
    public static String BRAND_FIND_BY_ID = "BRAND_FIND_BY_ID_ERROR";
    public static String PRODUCT_CREATE = "PRODUCT_CREATE_ERROR";
    public static String PRODUCT_SAVE_ALL = "PRODUCT_SAVE_ALL_ERROR";
    public static String PRODUCT_FIND_ALL = "PRODUCT_FIND_ALL_ERROR";
    public static String PRODUCT_FIND_ALL_BY_IDS = "PRODUCT_FIND_ALL_BY_IDS_ERROR";
    public static String PRODUCT_ATTRIBUTE_CREATE = "PRODUCT_ATTRIBUTE_CREATE_ERROR";
    public static String PRODUCT_ATTRIBUTE_FIND_ALL = "PRODUCT_ATTRIBUTE_FIND_ALL_ERROR";
    public static String PRODUCT_ATTRIBUTE_FIND_BY_ID = "PRODUCT_ATTRIBUTE_FIND_BY_ID_ERROR";
    public static String PRODUCT_CODE_CREATE = "PRODUCT_CODE_CREATE_ERROR";
    public static String PRODUCT_CODE_CREATE_ALL = "PRODUCT_CODE_CREATE_ALL_ERROR";
    public static String PRODUCT_STORE_CREATE_ALL = "PRODUCT_STORE_CREATE_ALL_ERROR";
    public static String PRODUCT_STORE_FIND_ALL_BY_IDS = "PRODUCT_STORE_FIND_ALL_BY_IDS_ERROR";
    public static String PRODUCT_TRANSFER_CREATE = "PRODUCT_CREATE_ERROR";
    public static String PRODUCT_TRASFER_FIND_ALL = "PRODUCT_FIND_ALL_ERROR";
    public static String PURCHASE_CREATE = "PURCHASE_CREATE_ERROR";
    public static String PURCHASE_FIND_ALL = "PURCHASE_FIND_ALL_ERROR";
    public static String EXPENSE_CREATE = "EXPENSE_CREATE_ERROR";
    public static String EXPENSE_FIND_ALL = "EXPENSE_FIND_ALL_ERROR";
    public static String RELATED_PRODUCTS_CREATE = "RELATED_PRODUCTS_CREATE_ERROR";
    public static String RELATED_PRODUCTS_FIND_ALL = "RELATED_PRODUCTS_FIND_ALL_ERROR";
    public static String SALE_CERT = "SALE_CERT_BUILD_ERROR";
    public static String SALE_CREATE = "SALE_CREATE_ERROR";
    public static String SALE_FIND_ALL = "SALE_FIND_ALL_ERROR";
    public static String STATUS_CREATE = "STATUS_CREATE_ERROR";
    public static String STATUS_FIND_ALL = "STATUS_FIND_ALL_ERROR";
    public static String STATUS_FIND_BY_ID = "STATUS_FIND_BY_ID_ERROR";
    public static String STORE_CREATE = "STORE_CREATE_ERROR";
    public static String STORE_FIND_ALL = "STORE_FIND_ALL_ERROR";
    public static String STORE_UPDATE = "STORE_UPDATE_ERROR";
}
