package com.jupiterhqs.jupiterapiv2.util.constants;

public class ServiceMessages {
    public static String ATTRIBUTE_CREATE = "Creating attribute.";
    public static String ATTRIBUTE_FIND_ALL = "Finding all attribute.";
    public static String ATTRIBUTE_FIND_BY_ID = "Finding attribute by id ";
    public static String ATTRIBUTE_DELETE = "Deleting attribute with id ";
    public static String ATTRIBUTE_VALUE_CREATE = "Creating attribute value.";
    public static String ATTRIBUTE_VALUE_FIND_ALL = "Finding all attribute values.";
    public static String ATTRIBUTE_VALUE_FIND_BY_ID = "Finding attribute value by id ";
    public static String ATTRIBUTE_VALUE_DELETE = "Deleting attribute value with id ";
    public static String BALANCE_TODAY = "Getting today's balance.";
    public static String BALANCE_BY_DATE_RANGE = "Getting balance by dates.";
    public static String CUSTOMER_SAVE = "Creating customer.";
    public static String CUSTOMER_FIND_ALL = "Finding all customers";
    public static String CUSTOMER_FIND_BY_ID = "Finding customer by id ";
    public static String CUSTOMER_DELETE = "Deleting customer with id ";
    public static String EXPENSE_CREATE = "Creating expense.";
    public static String EXPENSE_FIND_ALL = "Finding all expenses.";
    public static String EXPENSE_FIND_BY_ID = "Finding expense by id ";
    public static String EXPENSE_DELETE = "Deleting expense with id ";
    public static String EXPENSE_FIND_BY_RANGE_DATE = "Finding all expenses by range date.";
    public static String PRODUCT_CREATE = "Creating product.";
    public static String PRODUCT_SAVE_ALL = "Saving all products.";
    public static String PRODUCT_FIND_ALL = "Finding all products.";
    public static String PRODUCT_FIND_BY_ID = "Finding product by id ";
    public static String PRODUCT_DELETE = "Deleting product with id ";
    public static String PRODUCT_FIND_ALL_BY_IDS = "Finding all products by ids.";
    public static String PRODUCT_ATTRIBUTE_CREATE = "Creating product attribute.";
    public static String PRODUCT_ATTRIBUTE_FIND_ALL = "Finding all product attribute.";
    public static String PRODUCT_ATTRIBUTE_FIND_BY_ID = "Finding product attribute by id ";
    public static String PRODUCT_ATTRIBUTE_DELETE = "Deleting product attribute with id ";
    public static String PRODUCT_CODE_CREATE = "Creating product code.";
    public static String PRODUCT_CODE_FIND_ALL = "Finding all product codes.";
    public static String PRODUCT_CODE_DELETE = "Deleting product code with id ";
    public static String PRODUCT_STORE_CREATE_ALL = "Creating product stores.";
    public static String PRODUCT_STORE_FIND_ALL_BY_IDS = "Finding all product store by ids.";
    public static String PRODUCT_TRANSFER_CREATE = "Creating product trasfer.";
    public static String PRODUCT_TRANSFER_FIND_ALL = "Finding all product transfers.";
    public static String PRODUCT_TRANSFER_DELETE = "Deleting product transfer with id ";
    public static String PURCHASE_CREATE = "Creating purchase.";
    public static String PURCHASE_FIND_ALL = "Finding all purchases.";
    public static String PURCHASE_FIND_BY_ID = "Finding purchase by id ";
    public static String PURCHASE_DELETE = "Deleting purchase with id ";
    public static String PURCHASE_PAYMENT_CREATE = "Creating purchase payment.";
    public static String PURCHASE_PAYMENT_FIND_ALL = "Finding all purchase payments.";
    public static String PURCHASE_PAYMENT_FIND_BY_ID = "Finding purchase payment by id ";
    public static String PURCHASE_PAYMENT_DELETE = "Deleting purchase payment with id ";
    public static String RELATED_PRODUCT_CREATE = "Creating related product.";
    public static String RELATED_PRODUCT_FIND_ALL = "Finding all related products.";
    public static String SALE_CREATE = "Creating sale.";
    public static String SALE_FIND_ALL = "Finding all sales.";
    public static String SALE_FIND_BY_ID = "Finding sale by id ";
    public static String SALE_DELETE = "Deleting sale with id ";
    public static String SALE_PDF_EXPORT = "Exporting pdf for saleId ";
    public static String SALE_PAYMENT_CREATE = "Creating sale payment.";
    public static String SALE_PAYMENT_FIND_ALL = "Finding all sale payments.";
    public static String SALE_PAYMENT_FIND_BY_ID = "Finding sale payment by id ";
    public static String SALE_PAYMENT_DELETE = "Deleting sale payment with id ";
    public static String STATUS_CREATE = "Creating status.";
    public static String STATUS_FIND_ALL = "Finding all statuses.";
    public static String STATUS_FIND_BY_ID = "Finding status by id ";
    public static String STATUS_DELETE = "Deleting status with id ";
    public static String STORE_CREATE = "Creating store.";
    public static String STORE_FIND_ALL = "Finding all stores.";
    public static String STORE_FIND_BY_ID = "Finding store by id ";
    public static String STORE_DELETE = "Deleting store with id ";
    public static String STORE_UPDATE = "Updating store with id ";
}
