package com.jupiterhqs.jupiterapiv2.util;

import com.jupiterhqs.jupiterapiv2.entity.ProductTag;
import com.jupiterhqs.jupiterapiv2.entity.SaleDetail;
import com.jupiterhqs.jupiterapiv2.model.ProductTagDto;
import com.jupiterhqs.jupiterapiv2.util.parse.StringParser;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.stream.Collectors;

public class ProductTagUtil {

    protected static final Logger log = LoggerFactory.getLogger(ProductTagUtil.class);

    private ProductTagUtil() {
    }

    public static ProductTag create(ProductTagDto productTagDto) {
        return ProductTag.builder()
                .serialNumber(productTagDto.getSerialNumber())
                .groupQuantity(productTagDto.getGroupQuantity())
                .groupSequence(productTagDto.getGroupSequence())
                .build();
    }

    public static ProductTag create(long productTagId, ProductTagDto productTagDto) {
        return ProductTag.builder()
                .productTagId(productTagId)
                .serialNumber(productTagDto.getSerialNumber())
                .groupQuantity(productTagDto.getGroupQuantity())
                .groupSequence(productTagDto.getGroupSequence())
                .build();
    }

    public static Set<ProductTag> create(List<ProductTagDto> productTagsDto, SaleDetail saleDetail) {
        AtomicInteger sequenceValue = new AtomicInteger(1);

        if (productTagsDto.isEmpty()) {
            int autogeneratedProductTagsQuantity = (int) saleDetail.getQuantity();
            Set<ProductTag> autogeneratedProductTags = new HashSet<>();
            for (int i = 0; i < autogeneratedProductTagsQuantity; i++) {
                String serialNumber = generateCode(saleDetail, sequenceValue.get());
                autogeneratedProductTags.add(
                        ProductTag.builder()
                                .serialNumber(serialNumber)
                                .groupQuantity(autogeneratedProductTagsQuantity)
                                .groupSequence(sequenceValue.getAndIncrement())
                                .saleDetail(saleDetail)
                                .isAutogenerated(true)
                                .build()
                );
            }

            return autogeneratedProductTags;
        }

        return productTagsDto.stream().map(productTagDTO ->
                ProductTag.builder()
                        .serialNumber(productTagDTO.getSerialNumber())
                        .groupQuantity((int) saleDetail.getQuantity())
                        .groupSequence(sequenceValue.getAndIncrement())
                        .saleDetail(saleDetail)
                        .isAutogenerated(false)
                        .build()
        ).collect(Collectors.toSet());
    }

    private static String generateCode(SaleDetail saleDetail, int sequenceValue) {
        try {
            String input = new StringBuilder().append("jupiterOutlet").append(saleDetail.getProductStore().getProduct().getName())
                    .append(new Date().getTime()).append(sequenceValue).toString();
            MessageDigest md = MessageDigest.getInstance("MD5");
            byte[] messageDigest = md.digest(input.getBytes());

            return StringParser.parseToHex(messageDigest);

        } catch (NoSuchAlgorithmException ex) {
            log.error(ex.getMessage());
            log.error("PRODUCT_TAG_AUTOGENERATED_ERROR");

            throw new RuntimeException();
        }

    }


}
