package com.jupiterhqs.jupiterapiv2.entity;

import com.fasterxml.jackson.annotation.JsonBackReference;
import jakarta.persistence.*;
import lombok.*;
import org.hibernate.annotations.SQLDelete;
import org.hibernate.annotations.Where;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import java.time.LocalDateTime;


@Entity()
@Table(name = "product_tags")
@NoArgsConstructor
@AllArgsConstructor
@Setter
@Getter
@Builder
@SQLDelete(sql = "UPDATE product_tags SET product_tags_deleted = true WHERE id = ?")
@Where(clause = "product_tags_deleted = false")
@EntityListeners(AuditingEntityListener.class)
public class ProductTag {

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "seq_product_tags_productTag_id")
    @SequenceGenerator(
            allocationSize = 1,
            name = "seq_product_tags_productTag_id",
            sequenceName = "seq_product_tags_productTag_id"
    )
    private long productTagId;

    @Column(name = "product_tags_serial_number", length = 1000, unique = true, nullable = false)
    private String serialNumber;

    @Column(name = "product_tags_group_quantity", nullable = false)
    private int groupQuantity;

    @Column(name = "product_tags_group_sequence", nullable = false)
    private int groupSequence;

    @Column(name = "product_tags_is_autogenerated", nullable = false)
    private Boolean isAutogenerated;

    @CreatedDate
    @Column(name = "product_tags_created")
    private LocalDateTime created;

    @LastModifiedDate
    @Column(name = "product_tags_updated")
    private LocalDateTime updated;

    @Column(name = "product_tags_deleted", nullable = false)
    @Builder.Default
    private Boolean deleted = false;

    @ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL, optional = false)
    @JsonBackReference
    @JoinColumn(name = "product_tags_sale_detail_id")
    private SaleDetail saleDetail;

    @Override
    public String toString() {
        final StringBuffer sb = new StringBuffer("ProductTag{");
        sb.append("productTagId=").append(productTagId);
        sb.append(", serialNumber='").append(serialNumber).append('\'');
        sb.append(", groupQuantity=").append(groupQuantity);
        sb.append(", groupSequence=").append(groupSequence);
        sb.append(", isAutogenerated=").append(isAutogenerated);
        sb.append(", created=").append(created);
        sb.append(", updated=").append(updated);
        sb.append(", deleted=").append(deleted);
        sb.append(", saleDetail=").append(saleDetail);
        sb.append('}');
        return sb.toString();
    }
}
